# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = cfe2a4dc-af1f-4c6d-9a76-086716c22f8b

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"9585283-2947fdb2-8c6a-4887-a83e-24e163f46a93","path":"user.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"New Folder/New.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
